.relative{position: relative; top:0px; left:0px;}
body{font-family: '微软雅黑';}
.left{float: left;}
.right{float: right;}
.clearfix:after {visibility: hidden; display: block; clear: both; height: 0; font-size: 0; content: ".";}
.clearfix{zoom:1;}
em{font-style:normal;}
ul,ol{list-style:none;}
html{
    font-size: 1px;
}
@rem:67.5rem;
/*********************************查看客户联系人************************************/
ul{padding-left:0;}
.formList{border-top:1px solid #ccc; border-bottom:1px solid #ccc; background-color: #fff; margin-top:30/@rem; margin-bottom:0;}
.formList li{min-height:110/@rem; line-height:110/@rem; border-bottom:1px solid #ccc; margin-left:50/@rem;}
.formList li .label{display:inline-block; color:#666; font-size: 42/@rem;}
.formList li .content{display:inline-block; color:#333; font-size: 42/@rem; margin-right:50/@rem;}
.nobottomborder{border-bottom:0 solid #ccc!important;}
/*********************************编辑客户联系人************************************/
.rightArr{width:16/@rem; margin-right:48/@rem; margin-top:42/@rem;}
.wp60{width:60%!important;}
input[type=text].f_input{border:none!important; direction:rtl; margin-right:50/@rem; font-size:42/@rem; background: none!important; padding:0!important; height:110/@rem!important; margin-bottom:0;}
.submitBtn{display: block; width:980/@rem; height:100/@rem; line-height:100/@rem; text-align: center; color:#fff; background: #0080ff; margin:0 50/@rem; font-size: 42/@rem; position: absolute; bottom:160/@rem; left:50%; margin-left:-490/@rem;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;}
.submitBtn.saveAs{display: block; width:980/@rem; height:98/@rem; line-height:98/@rem; text-align: center; color:#333; background: #fff; border:1px solid #999; position: absolute; bottom:30/@rem; left:50%; margin-left:-490/@rem;}
.submitBtnspecial{display: block; width:980/@rem; height:100/@rem; line-height:100/@rem; text-align: center; color:#fff; background: #0080ff; margin:0 auto; margin-bottom:30/@rem; font-size: 42/@rem;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;}
.submitBtnspecial.saveAs{display: block; width:980/@rem; height:98/@rem; line-height:98/@rem; text-align: center; color:#333; background: #fff; border:1px solid #999;}
.marginT60{margin-top:60/@rem;}
.marginR50{margin-right:50/@rem;}
/*********************************新增客户单位************************************/
.switchBtn{display:inline-block; width:160/@rem; height:65/@rem; margin-top:22/@rem;}
.switchSpan{display: inline-block;  height:105/@rem; line-height:105/@rem; position: absolute; left:66/@rem; top:0px; font-size: 32/@rem; color:#fff;}
.slt .switchSpan{display: inline-block;  height:105/@rem; line-height:105/@rem; position: absolute; left:15/@rem; top:0px; font-size: 32/@rem; color:#fff;}
/*********************************情报信息************************************/
.bottomLable{margin-top:25/@rem; padding:0 50/@rem;}
.bottomLable label,.bottomLable span{color:#999; font-size:36/@rem;}
.padding10{padding:10/@rem 0;}
.f_textarea{resize: none; height:380/@rem; border:none; font-size: 42/@rem;}
/*********************************客户信息************************************/
.topSearch{height:150/@rem; border-bottom:1px solid #ddd; padding:30/@rem 50/@rem; }
input[type=text].f_input.searchInput{height:88/@rem!important; line-height: 88/@rem!important; background-color:#fff!important; padding:0 100/@rem 0px 10/@rem!important; border:1px solid #999!important; direction:ltr; font-size: 42/@rem;}
.searchIcon{display: inline-block; width:48/@rem; height:48/@rem; position: absolute; right:30/@rem; top:20/@rem;}
.marginR20{margin-right:20/@rem;}
.mui-table-view-cell{border-bottom:1px solid #ddd;}
.mui-table-view-cell.draft{background-color: #fff2e5;}
.mui-table-view-cell.grey{background-color: #f2f2f2;}
.mui-table-view-cell:after{background: none; }
.mui-media-body{color:#333;}
.draft .draftText{color:#e5ac73; position: absolute; right:50/@rem; top:0; font-size: 32/@rem;}
.grey .mui-media-body{color:#999!important;}
.mui-table-view-cell{padding:13px 16px; font-size: 36/@rem;}
.mui-ellipsis{font-size: 32/@rem;}
.detailMsg div{color:#666;}
.blue{color:#0088cc;}
.switchPosition{position: absolute; right:20/@rem; top:60/@rem; z-index:101;}
.wp30{width:30%; margin-right:2%; display: inline-block;}
.zindex{position: relative; z-index: 100;}
.fixBox{position: relative; z-index:200;}
.feedback .image-list {
  width: 100%;
  height: 85px;
  background-size: cover;
  padding: 10px 10px;
  overflow: hidden;
}
.feedback .image-item {
  width: 65px;
  height: 65px;
  /*background-image: url(../images/iconfont-tianjia.png);*/
  background-size: 100% 100%;
  display: inline-block;
  position: relative;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  border: solid 1px #e8e8e8;
  vertical-align: top;
}
.feedback .image-item .file {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 0;
}
.feedback .image-item.space {
  border: none;
}
.feedback .image-item .image-close {
  position: absolute;
  display: inline-block;
  right: -6px;
  top: -6px;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  border-radius: 12px;
  background-color: #FF5053;
  color: #f3f3f3;
  border: solid 1px #FF5053;
  font-size: 9px;
  font-weight: 200;
  z-index: 1;
}
.feedback .image-item .image-up{
  height: 65px;
  width: 65px;
  border-radius: 10px;
  line-height: 65px;
  border: 1px solid #ccc;
  color: #ccc;
  display: inline-block;
  text-align: center;
}
.feedback .image-item .image-up:after{
  font-family: "微软雅黑";
  content: '+';
  font-size: 60px;
}
.feedback .image-item.space .image-close {
  display: none;
}
.hide{display: none!important;}
.autoDiv{
  overflow:auto;
  position: absolute;
  z-index:999;
  display: none;
  left:0px;
  top:90px;
  background-color: #fff;
  width:100%;
}
.autoDiv div{
  font-size:36/@rem;
  padding:0 50/@rem;
  height:80/@rem;
  color:#666;
}
.autoDiv div:hover{
  color:cadetblue;
}
.closeIcon{display: inline-block;top:22/@rem; right:8px; position: absolute; font-size: 60/@rem; color:#999;}
input[type=text].f_input.marginR80{margin-right:110/@rem!important;}

/*********************客户服务系统 列表************************/
.customList{background: none;}
.customList li{margin:10/@rem 20/@rem; background: #fff; padding:30/@rem 0 30/@rem 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;}
.customList .listTitle{margin:0 22/@rem 0 30/@rem;}
.mui-table-view.customList:after{background: none;}
.mui-table-view.customList:before{background: none;}
.listTitle .status{display: inline-block; width:134/@rem; height:60/@rem; line-height:60/@rem; margin-right:30/@rem; color:#fff; font-size: 32/@rem; text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-family: 微软雅黑;}
.listTitle .status.red{background: #ffe3e0; color:#ff7362;}
.listTitle .status.yellow{background: #fff1df; color:#f19b2c;}
.listTitle .status.blue{background: #d9f2f7; color:#41bfd8;}
.listTitle .status.green{background: #d8f5e2; color:#3ccc6d;}
.listTitle .titleText{color:#4f77aa; line-height:60/@rem; width:65%; font-size: 44/@rem; margin:0!important; font-family: 微软雅黑;}
.wp52{width:52%!important;}
.listTitle .chkBtn{display:inline-block; color:#999999; height:60/@rem; line-height:60/@rem; font-size: 40/@rem; margin:0!important; font-family: 微软雅黑;}
.bordergrey{width:100%; margin-top:30/@rem; border-bottom:1px solid #e6e6e6;}
.bordergrey.nocolor{width:100%; margin-top:0; height:1px; border-bottom:0px solid #e6e6e6;}
.bottomCon{margin:0!important; padding:22/@rem 0 0 0;}
.bottomCon dd{margin-left:32/@rem;}
.bottomCon dd span{display:inline-block; height:70/@rem; line-height:70/@rem; color:#313439; font-size: 36/@rem; font-family: 微软雅黑;}
.marginR60{margin-right:60/@rem;}
.yellowStar{height:60/@rem; margin-right:10/@rem;}
.yellowStar img{display: inline-block; width:60/@rem; height:60/@rem;}
.starNum{display:inline-block; font-size: 36/@rem; color:#ffb85d; margin-right:36/@rem; margin-top:10/@rem;}
.marginR14{margin-right:14px!important;}
.topInput{width:90%!important; margin-top:8px!important; height:30px!important; padding:5px 15px!important; border:none!important; background:none!important; border-bottom:1px solid #6d8fb4!important; margin-bottom:0!important;
  -webkit-border-radius: 0!important;
  -moz-border-radius: 0!important;
  border-radius: 0!important;}
.topInput:focus{border:none!important;  background:none!important; border-bottom:1px solid #6d8fb4!important; margin-bottom:0!important;}
/*******************************问题处理********************/
.questionType{margin:20/@rem 20/@rem; background: #fff; padding:44/@rem 0 0 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;}
.questionType .listTitle{margin:0 22/@rem;}
.questionType .listTitle .titleText{width:80%; line-height:60/@rem; font-size: 44/@rem; }
.questionType .listTitle img{display: inline-block; height:50/@rem; position: absolute; top:0; right:0}
.toggleHeight{margin:0 22/@rem; width:90%; height:auto;  color:#313439; font-size: 36/@rem; padding:16/@rem 0 30/@rem 0;}
.hideText{overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.timeroute{margin:0 0 0 90/@rem;}
.timeroute li{padding:0 36/@rem 60/@rem 74/@rem; border-left:1px solid #e6e6e6;}
.timeroute li:last-child{border-left:1px solid #fff;}
.listStatus{display: inline-block; font-size: 40/@rem;}
.red .listStatus{color:#ff7362;}
.yellow .listStatus{color:#ffb85d;}
.blue .listStatus{color:#41bfd8;}
.green .listStatus{color:#3ccc6d;}
.colorGrey{color:#999; font-size: 32/@rem;}
.routeDes{color:#313439; font-size: 36/@rem; margin-top:10/@rem;}
.relative{position: relative;}
.imageCircle{display: inline-block; width:48/@rem; height:48/@rem; position: absolute; left:-24/@rem; top:2px;}
.outline{position: absolute; height:100/@rem; left:-1px; top:-100/@rem; border-left:1px solid #e6e6e6;}
.overhide{overflow: hidden;}
.bottomComfirm{width:100%; height:340/@rem; background: #f6f6f6; border-top:1px solid #c4c5c7; position: absolute; bottom:0; left:0; text-align: center;}
.bottomComfirm.h660{height:660/@rem;}
.bottomComfirm .nosolveBtn{display: inline-block; width:246/@rem; height:96/@rem; line-height:86/@rem; border:1px solid #3c84d9; background: #fff; color:#3c84d9; margin-right:115/@rem;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;}
.bottomComfirm .solveBtn{display: inline-block; width:246/@rem; height:96/@rem; line-height:86/@rem; border:1px solid #3c84d9; background: #3c84d9; color:#fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;}
.promptText{color:#313439; font-size: 50/@rem; text-align: center; margin:56/@rem 0;}
.centerBox{margin:120/@rem 90/@rem 55/@rem 90/@rem;}
.centerBox label{font-size: 36/@rem; color:#313439;}
.starPoint{margin-left:38/@rem;}
.starPoint img{display: inline-block; width:60/@rem; height:56/@rem;}
.centerBox li{margin:50/@rem 0;}
.evaluateSubmit{display:inline-block; width:100%; height:120/@rem; line-height:120/@rem; margin-top:20/@rem; font-size: 45/@rem; background: #3c84d9; color:#fff; text-align: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;}

/********************yj新增问题******************************/
.questionform{margin:0!important;}
.questionform li{padding: 20/@rem 16/@rem 0 16/@rem;}
.questionform li .label{display:block; height:100/@rem; line-height:100/@rem; text-indent:30/@rem; color:#313439;}
input[type=text].inptext{border:0 !important; border-radius:5px; font-size:42/@rem; padding:0 32/@rem; background-color: #fff; height:120/@rem!important; margin-bottom:0;}
textarea.spetextarea{border:0 !important; border-radius:5px; font-size:42/@rem; padding:30/@rem 32/@rem; overflow:hidden;background-color: #fff; height:120/@rem!important; margin-bottom:0;}
.selContent{display:block; border:0 !important; border-radius:5px; font-size:42/@rem; background-color:#fff; padding:0 30/@rem!important; height:120/@rem!important; line-height:120/@rem; margin-bottom:0;}
.selArr{position: absolute; right:4/@rem; top:164/@rem; width:16/@rem; margin-right:48/@rem; }
.inptextarea{border:0 !important; border-radius:5px; font-size:42/@rem; padding:20/@rem 32/@rem 20/@rem 32/@rem; background-color: #fff; height:450/@rem!important; margin-bottom:0;}
.formbtns{background-color:#fff; border-top:2/@rem solid #c4c5c7;position:absolute;left:0;}
.cancelbtn{display:inline-block;line-height:148/@rem; width:386/@rem; box-sizing:border-box; background-color:#fff; color:#999; text-align:center;}
.cancelbtn:active{background-color:#f2f3f5; color:#999999;}
.formsubmitbtn{display:inline-block;line-height:148/@rem; width:694/@rem; border-right:1px solid #fff;border-bottom:1px solid #fff; box-sizing:border-box; background-color:#3c84d9; color:#fff; text-align:center;}
.formsubmitbtn:active{color:#fff;}
.upbtns{display:block; position:absolute; left:32/@rem; bottom:40/@rem;}
.imgbtn .imgicon{width:60/@rem; height:60/@rem;}
.imgdelbtn{display:block; position:absolute;left:60/@rem; bottom:54/@rem;}
.imgdelbtn .imgdelicon{width:32/@rem; height:32/@rem;}
.addbtn{margin-left:20/@rem;}
.addbtn .addicon{width:60/@rem; height:60/@rem;}
.imgbtn {margin-left:20/@rem; margin-right:50/@rem;}
.changeHeight{overflow:scroll;}
.h600{background: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px; height:600/@rem;}
.changeNum{font-size: 36/@rem; color:#999999; position:absolute; right:50/@rem; bottom:40/@rem;}
.inputChange{font-size: 36/@rem; color:#999999; position:absolute; right:50/@rem; bottom:36/@rem;}
.mui-title{font-size:50/@rem!important;}

.nodata{border:1px solid #ddd; position: relative;width:100%;}
.nodata p{width:800/@rem; height:160/@rem; color:#999; position: absolute; left:50%; top:50%; text-align:center; margin-left:-400/@rem; margin-top:-80/@rem;}