.relative{position: relative; top:0px; left:0px;}
body{font-family: '微软雅黑';}
.left{float: left;}
.right{float: right;}
.clearfix:after {visibility: hidden; display: block; clear: both; height: 0; font-size: 0; content: ".";}
.clearfix{zoom:1;}
em{font-style:normal;}
ul,ol{list-style:none;}
@rem:67.5rem;
/*********************************查看客户联系人************************************/
ul{padding-left:0;}
.formList{border-top:1px solid #ccc; border-bottom:1px solid #ccc; background-color: #fff; margin-top:30/@rem; margin-bottom:0;}
.formList li{height:110/@rem; line-height:110/@rem; border-bottom:1px solid #ccc; margin-left:50/@rem;}
.formList li .label{display:inline-block; color:#666; font-size: 42/@rem;}
.formList li .content{display:inline-block; color:#333; font-size: 42/@rem; margin-right:50/@rem;}
.nobottomborder{border-bottom:0 solid #ccc!important;}
/*********************************编辑客户联系人************************************/
.rightArr{width:16/@rem; margin-right:48/@rem; margin-top:42/@rem;}
.wp60{width:60%!important;}
input[type=text].f_input{border:none!important; direction:rtl; margin-right:50/@rem; font-size:42/@rem; background: none!important; padding:0!important; height:110/@rem!important; margin-bottom:0;}
.submitBtn{display: block; width:980/@rem; height:100/@rem; line-height:100/@rem; text-align: center; color:#fff; background: #0080ff; margin:0 50/@rem; font-size: 42/@rem; position: absolute; bottom:160/@rem; left:50%; margin-left:-490/@rem;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;}
.submitBtn.saveAs{display: block; width:980/@rem; height:98/@rem; line-height:98/@rem; text-align: center; color:#333; background: #fff; border:1px solid #999; position: absolute; bottom:30/@rem; left:50%; margin-left:-490/@rem;}
.marginR50{margin-right:50/@rem;}
/*********************************新增客户单位************************************/
.switchBtn{display:inline-block; width:160/@rem; height:65/@rem; margin-top:22/@rem;}
.switchSpan{display: inline-block;  height:105/@rem; line-height:105/@rem; position: absolute; left:66/@rem; top:0px; font-size: 32/@rem; color:#fff;}
.slt .switchSpan{display: inline-block;  height:105/@rem; line-height:105/@rem; position: absolute; left:15/@rem; top:0px; font-size: 32/@rem; color:#fff;}
/*********************************情报信息************************************/
.bottomLable{margin-top:25/@rem; padding:0 50/@rem;}
.bottomLable label,.bottomLable span{color:#999; font-size:36/@rem;}
.padding10{padding:10/@rem 0;}
.f_textarea{resize: none; height:380/@rem; border:none; font-size: 42/@rem;}
/*********************************客户信息************************************/
.topSearch{height:150/@rem; border-bottom:1px solid #ddd; padding:30/@rem 50/@rem; }
input[type=text].f_input.searchInput{height:88/@rem!important; line-height: 88/@rem!important; background-color:#fff!important; padding:0 100/@rem 0px 10/@rem!important; border:1px solid #999!important; direction:ltr; font-size: 42/@rem;}
.searchIcon{display: inline-block; width:48/@rem; height:48/@rem; position: absolute; right:30/@rem; top:20/@rem;}
.marginR20{margin-right:20/@rem;}
.mui-table-view-cell{border-bottom:1px solid #ddd;}
.mui-table-view-cell.draft{background-color: #fff2e5;}
.mui-table-view-cell.grey{background-color: #f2f2f2;}
.mui-table-view-cell:after{background: none; }
.mui-media-body{color:#333;}
.draft .draftText{color:#e5ac73; position: absolute; right:50/@rem; top:0; font-size: 32/@rem;}
.grey .mui-media-body{color:#999!important;}
.mui-table-view-cell{padding:13px 16px; font-size: 36/@rem;}
.mui-ellipsis{font-size: 32/@rem;}
.detailMsg div{color:#666;}
.blue{color:#0088cc;}
.switchPosition{position: absolute; right:20/@rem; top:60/@rem; z-index:101;}
.wp30{width:30%; margin-right:2%; display: inline-block;}
.zindex{position: relative; z-index: 100;}
.fixBox{position: relative; z-index:200;}













