gz_hostIP=192.168.0.88
gz_hostUname=root
gz_hostPwd=bjrun@2014yunwei
gz_sign_path=/mobilesigntest/
nw_hostIP=192.168.0.88
nw_hostUname=root
nw_hostPwd=bjrun@2014yunwei
nw_sign_path=/mobilesigntest/
local_sign_path=D:\\mobilesigntest\\back\\