##log4j.rootLogger=,ErrorF,
log4j.rootLogger=INFO,Console,File 
##log4j
log4j.appender.ErrorF=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorF.File=../logs/log4j.log
log4j.appender.ErrorF.Threshold=error
log4j.appender.ErrorF.MaxFileSize=4096KB
log4j.appender.ErrorF.MaxBackupIndex=3
log4j.appender.ErrorF.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorF.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}[%t] %c %-5p\: %x - %m%n